plugins {
    id 'com.android.application'
}

android {
    namespace 'com.flight.airchat1'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.flight.airchat1"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"
        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters "arm64-v8a"
        }
     }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    api 'com.tencent.imsdk:imsdk-plus:8.8.7357'
//    api project(':tuichat')
//    api project(':timcommon')
//    api project(':tuicore')
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.activity:activity:1.12.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
   }